<html>
    <head>
<style>
.first{
height: 100%;
background-image: url(01.jpeg);
background-repeat: no-repeat;
background-size: 100% 100%;
background-attachment:fixed;
}
.black1{
    height: 50%;
    border: black;
    border-color: black;
    background-color: black;
}
.second{
    height: 100%;
    background-image: url(03.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}
.black2{
    height: 50%;
    border: black;
    border-color: black;
    background-color: black;
}
.third{
    height: 100%;
    background-image: url(02.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}
.black3{
    height: 50%;
    border: black;
    border-color: black;
    background-color: black;   
}
.fourth{
    height: 100%;
    background-image: url(04.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;  
}

</style>
<link rel="icon" href="01.jpeg">
    </head>
    <body>
 <div class="first">

 </div>
 <div class="black1">

 </div>
 <div class="second"></div>
 <div class="black2"></div>
 <div class="third"></div>
 <div class="black3"></div>
 <div class="fourth"></div>


    </body>
</html>