<html>
    <head>
        <title>PlayStation V</title>
        <style>
    head{
    color:white;
    font-family: magneto;
    font-size:50px ;
    text-align: center;
     
    }
    h1{
        color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    text-align: center;
    }
p{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    text-align:center;
}
body{
    background-color: black;
    text-align:center ;

}
div{
    border: white;
    border-width: 5px;
    border-style: solid;
    
}

        </style>
    </head>
    <body>
        <H1>
            Playstation 5
        </H1>
        <div>
        <p> PlayStation 5 (PS5) is a home video game console developed by Sony Interactive Entertainment. Announced in 2019 as the successor to the PlayStation 4<br>
        The Playstation 5 offers ultra high grapics upto 4K and around 60FPS constantly..it has a controller named dualsense . This console can stand vertically or horizontly.<br>
        </p>
        <p>
        Playstaion has a custom built 825 GB SSD Internal storage.Has a custom built SoC chip and offers a whole new variety of Games like spiderman-Miles morralis and Fortnite upto 4K UHD ! <br>
        </p>
        </div>
        <img src=ps5.123.png> Prices Start from $499 for hard copy <br>
                              digital version for $399<br>
                              dualsense controller for $70
                              <a href="XboxSeriesX.html">Click here to go to my competetitors website</a>
    

    </body>
</html>